{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Porter for WorkFlowy",
  "version": "1.4.3",
  "description": "__MSG_Manifestdesc__",
  "icons" : {
    "16": "image/icon16.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
   },

  "background": {
    "scripts": [
      "js/background.js"
    ]
  },

  "default_locale": "en",

  "content_scripts": [ {
    "matches": ["https://workflowy.com/*"],
    "js": [
      "js/jquery-2.2.0.min.js",
      "js/tree.jquery.js",
      "js/marked.min.js",
      "js/export_lib.js",
      "js/content_script.js"
      ],
    "css": [
      "css/jqtree.style.css",
      "css/font-awesome.min.css",
      "css/content_script.css"
      ]
    }
  ],

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus"
  ],

  "page_action": {
    "default_name": "Porter for WorkFlowy",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "web_accessible_resources": [
    "http://fonts.gstatic.com/*",
    "css/theme/*",
    "css/images/*"
    ],

  "manifest_version": 2
}
