<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porter for WorkFlowy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/codemirror.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-heading">
            <img alt="Porter for WorkFlowy" src="image/icon48.png" style="float: left;">
            <h3 style="margin-top:10px">Porter for WorkFlowy</h3>
          </div>

          <div class="panel-body">
            <div class="panel panel-default">
              <div class="panel-heading"><h4 style="margin:0; padding:0" class="locale Theme">Theme</h5></div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <input type="checkbox" id="themeEnable"> <label class="locale Enabletheme">Enable Theme</label>
                  </div>
                  <div class="form-group">
                    <label for="themeSelect" class="locale Basetheme">Base Theme</label>
                    <select class="form-control" id="themeSelect"></select>
                  </div>
                  <label for="editorArea" class="locale Customcss">Addtional CSS</label>
                  <a href="#" id="showThemeEditor" class="locale Editor"> (Show Editor)</a>
                  <div class="form-group" id="editorArea" style=" border: 1px solid #ccc; display:none;">
                    <textarea class="form-control" id="textArea" rows="7" ></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="alert alert-info" role="alert" id="alert" style="display:none;"><span class="locale ApplyMessage">Applied! ***Please reload*** the tab of WorkFlowy.</strong></span></div>
            <button type="button" id="apply" class="btn btn-primary center-block applyButton" ><span class="locale Apply">Apply</span></button>
          </div>
        </div>
      </div>

      <div class="col-md-2"></div>
    </div>

    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/codemirror.js"></script>
    <script type="text/javascript" src="js/css.js"></script>
    <script type="text/javascript" src="js/locale.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </body>
</html>
