/*** Main ***/
.page {
    background: black !important;
	margin:0 !important;
	padding:30px 120px 100px;
	width:100%;
	max-width:100%;
	box-sizing:border-box;
	border-radius:6px !important;
	color: #FCFCFC;
}

.highlighted {
	color: black;
}

#pageContainer {
  margin-top:0 !important
}

#backgroundImage{
	color: #4D4D4D;
  	background-color: #4D4D4D;
}

/* border of each child... */
DIV.children {
    border-color: #4F4F4F !important;
}

.bullet {
  	background-color: #2B2B2B;
}

/* Selecting multiple bullets */
.addedToSelection {
  background: #363636 !important;
}
.project.addedToSelection .bullet, .project.addedToSelection .bullet:hover {
background-color: #B5B5B5 !important ;
}

/* Browser highlight color */
::selection {
  background: #FF6E3D; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #FF6E3D; /* Gecko Browsers */
}

/* Help Dialogue animation*/
#keyboardShortcutHelper {
  padding-right: 0px;
  height:70%;
  width: 225px;
  overflow-y: scroll;
  left: auto;
  right: 10px;
  opacity:0;
  transition:opacity 0.5s linear;
}

#keyboardShortcutHelper.closed {
  height: auto;
  overflow-y: auto;
}

#keyboardShortcutHelper:hover {
  opacity:1;
  transition-delay:0s;
}

table {
  	color: #D6D6D6 !important;
	background: #4D4D4D !important;
}
td.commandName{
  	color: #D6D6D6 !important;
	background: #262626 !important;
}

/* Moving bullets around */
#move {
 	color: #ffffff !important; 
}
.moving>.highlight, .highlighted>.highlight {
	background: #0F0F0F !important;
}

/* Text color while moving bullets */
.moving {
        color: black;
}

/* Notes (Shift+Enter) */
.notes > .content {
    color: #A8A8A8 !important;
}

/* Hyperlinks */
a.contentLink {
	color: #AAAAAA !important;
}

/* Matched searches */
.content .contentMatch {
    color: black;
    background: #FFE066;
    border-width: 1px;
    border-color: #A35F5F;
    border-style:solid;
}

/* remove all borders and footers */
div.top.edge, div.bottom.edge, div.left.edge, div.right.edge, div.top.right.corner, div.top.left.corner, div.bottom.right.corner, div.bottom.left.corner, div.footer, div#bottomLinks
{
    display: none;
}


/******** TAGS *********/

/*hide the tags when editing */
.content.editing .contentTag {
	visibility: hidden;
}

/* remove the underline from tags */
.content .contentTagText {
	text-decoration: none !important;
}

/* tag css */
.contentTag {
	font-weight: bold !important;
	padding: 2px 3px 2px !important;        
	color: #939393 !important; /* grey by default(#888888)*/
	font-size: 14px !important;

}
