@namespace url(http://www.w3.org/1999/xhtml);

  .page {
    background-color: #425b75;
    max-width: 700px !important;
    padding:16px 30px;
    border:none;
    color:white;
  }
  #header {

    box-shadow:none;
  }
  #pageContainer {
    margin-top: 0px;
    position: relative;
    background-color: #28415c;
  }

  .selected .project > .name {
    border-bottom: 1px solid rgba(0, 0, 50, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
    margin-left: 0;
    padding: 10px 0px 10px 35px;
    background-color: white;
    color: black;
  }
  .project .done > .name {
    color:#aaa;
  }

  .parent > .name > .content {
    color: #aaa;
    display: inline;

  }

  .bullet {
    display: none;
    left: 10px;
    margin-left: 0;
    position: absolute;
    z-index: 6;
  }

  #controls #expandButton {
    height: 20px;
    left: -25px;
    position: absolute;
    top: 12px !important;
    width: 25px;
    z-index: 9;
    color:white !important;;
  }

  .children {
    border-left: none;
    margin-left: 20px;
    padding-left: 0px;
    position: relative;
  }

  .mainTreeRoot.selected {
    border-top: medium none;
    margin-top: 0px;
  }

  .content .contentTag, .nameAnimated .contentTag {
    border-radius: 3px;
    color: #5383cb;
    font-weight: normal;
    margin: 0 -1px;
    padding: 0 1px;
  }
  .project.highlighted::before, .project.moving::before, .project.tapped::before, .draggableNameClone::before {
    background: rgba(255,255,255,0.25) none repeat scroll 0 0;
    border-radius: 5px;
    content: "";
    display: block;
    height: 100%;
    left: -2px;
    padding: 2px;
    position: absolute;
    top: -2px;
    width: 100%;
  }

  .pageStar {
    right: -30px;
    top: 10px;
  }
  #expandButton {
    background-color: white;
    width:16px !important;
    height:16px !important;
    padding:2px;
    border-radius: 100px;
  }

  .notes {
    background-color: #eee;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
    margin: 0 4px 0 4px !important;
    padding: 10px;
    position: relative;
    top:0px;
    z-index: 0;
  }
  
  [title*="Completed:"] div {
    color:red !important;
  }
  
 [title*="#"] {
    background-color:#eee;
    padding:6px 10px !important;
    margin-left:4px !important;
    border-radius: 6px !important;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position:relative;
    top:-1px;
    font-size:0.8em;
  } 
  [title*="p1"] {
    background-color:#ff4f4f;
    padding:6px 10px !important;
    margin-left:4px !important;
    border-radius: 6px !important;
    border-bottom: 2px solid rgba(0,0,0,0.25);
    position:relative;
    top:-2px;
    color:white !important;
    font-size:0.8em;
    font-weight: bold !important;
  } 
  [title*="p2"] {
    background-color:#ffa64f;
    padding:6px 10px !important;
    margin-left:4px !important;
    border-radius: 6px !important;
    border-bottom: 2px solid rgba(0,0,0,0.25);
    position:relative;
    top:-2px;
    color:white !important;
    font-size:0.8em;
    font-weight: bold !important;
  } 
  [title*="p3"] {
    background-color:#ffd050;
    padding:6px 10px !important;
    margin-left:4px !important;
    border-radius: 6px !important;
    border-bottom: 2px solid rgba(0,0,0,0.25);
    position:relative;
    top:-2px;
    color:white !important;
    font-size:0.8em;
    font-weight: bold !important;
  } 

 /*
  [title*="p1"] {
    padding:11px !important;
    position: relative;
    top:-13px;
    border-radius: 0 5px 5px 0 !important;

   border-bottom: 2px solid rgba(0,0,0,0.25);
    background-color:#ff4f4f;
    color:white !important;
    float:right;
  } 
  [title*="p2"] {
    padding:11px !important;
    position: relative;
    top:-13px;
    border-radius: 0 5px 5px 0 !important;

   border-bottom: 2px solid rgba(0,0,0,0.25);
    background-color:#ffa64f;
    color:white !important;
    float:right;
  } 
  [title*="p3"] {
    padding:11px !important;
    position: relative;
    top:-13px;
    border-radius: 0 5px 5px 0 !important;

   border-bottom: 2px solid rgba(0,0,0,0.25);
    background-color:#f9df64;
    color:white !important;
    float:right;
  } 
*/
  
  
  @media only screen and (max-width: 800px) {
    /* For mobile phones: */
    #header { display: none;}
    #documentView { padding: 0; overflow:hidden;}

  }
