@namespace url(http://www.w3.org/1999/xhtml);




parent > .name > .content


parent > .name > .content
{
    color: #2288FF !important; /*blue by default*/
}
    
/*BULLETS*/
    
    .bullet, #bulletBucket .bulletBucketBullet {
    height: 18px;
    width: 18px;
    background-color: #EE8;
    border-radius: 12px;
}

    
.project.shared > .name > .bullet {
    background-color: #EE8;
}

/*double spacing between bullets*/

    .selected .project > .name > .content {
    margin-bottom: 10px;
}

/*LINKS*/
    
    .selected .project > .name > .content a {
	color:#28F;
        font-weight: normal;
	text-decoration:none
}

/*NOTES*/
    
        .noted > .notes > .content {
	color:#000;
}
    
/*TAGS*/

    .contentTag {

        font-weight: bold !important;
        padding: 2px !important; 
        margin-right: 6px !important;
        color: #99b !important; /* grey by default(#888888)*/
        font-size: 14px !important;
        background-color: #eff1ff;
    }
   
/*hide the tags when editing */

    .content.editing .contentTag {

        visibility: hidden;
    }
    
/* remove the underline from tags */

    .content .contentTagText {

        text-decoration: none !important;
    }

