html, body {
  padding:1em;
  margin:auto;
  max-width:42em;
  background:#fafafa; /*#fefefe;*/
  }
body {
  font: 1.3em "Vollkorn", Palatino, Times;

  color: #333;
  line-height: 1.4;
  text-align: justify;
  }
header, nav, article, footer {
  width: 700px;
  margin:0 auto;
  }
article {
  margin-top: 4em;
  margin-bottom: 4em;
  min-height: 400px;
  }
footer {
  margin-bottom:50px;
  }
video {
  margin: 2em 0;
  border:1px solid #ddd;
  }

nav {
  font-size: .9em;
  font-style: italic;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
  }
nav p {
  margin: 0;
  }

/* Typography
-------------------------------------------------------- */

h1 {
  margin-top: 0;
  font-weight: normal;
  }
h2 {
  font-weight: normal;
  }
h3 {
  font-weight: normal;
  margin-top:3em;
  }
p {
  margin-top:0;
  -webkit-hypens:auto;
  -moz-hypens:auto;
  hyphens:auto;
  }
ul {
  list-style: disc;
  padding-left:1.2em;
  }
ol {
  padding-left:1.2em;
  }
blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
  }
code {
  font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
  font-size: .9em;
  }
a {
  color: #2484c1;
  text-decoration: none;
  }
a:hover {
  text-decoration: underline;
  }
a img {
  border:none;
  }
h1 a, h1 a:hover {
  color: #333;
  text-decoration: none;
  }
hr {
  color : #ddd;
  height : 1px;
  margin: 2em 0;
  border-top : solid 1px #ddd;
  border-bottom : none;
  border-left: 0;
  border-right: 0;
  }
p#heart{
  font-size: 2em;
  line-height: 1;
  text-align: center;
  color: #ccc;
  }
.red {
  color:#B50000;
  }
table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 0.9em; /*12px;*/
	background: #f8f8f8;
	margin: 25px;
	border-collapse: collapse;
	text-align: left;
}
th
{
	font-size: 1.0em; /*14px;*/
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
td
{
	color: #669;
	padding: 9px 8px 0px 8px;
}
tbody tr:hover td
{
	color: #009;
}
div.toc {
  padding: 20px;
  background: #f8f8f8;
  border: 0.5px #ccc solid;
  box-shadow: 0 1px 2px 0 #ddd;
  -moz-box-shadow: 0 1px 2px 0 #ddd;
  -webkit-box-shadow: 0 1px 2px 0 #ddd;
  margin-bottom:3em;
}
div.toc ol {
  counter-reset: section;
}
div.toc li {
  list-style: none;
}
div.toc ol>li:before {
  content : counters(section, '.') '. ';
  counter-increment : section;
}
